name: tf_mpl_python
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.13.0=py36haa95532_0
  - aiofiles=0.7.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py36h2bbff1b_1
  - anyio=3.3.0=py36ha15d459_0
  - astor=0.8.1=py36haa95532_0
  - async-timeout=3.0.1=py36haa95532_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - blas=1.0=mkl
  - blinker=1.4=py36haa95532_0
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - ca-certificates=2020.10.14=0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.6=py36h2bbff1b_0
  - chardet=3.0.4=py36haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - contextvars=2.4=py_0
  - coverage=5.5=py36h2bbff1b_2
  - cryptography=3.4.7=py36h71e12ea_0
  - cudatoolkit=10.1.243=h74a9793_0
  - cudnn=7.6.5=cuda10.1_0
  - cycler=0.10.0=py36haa95532_0
  - cython=0.29.24=py36hd77b12b_0
  - dataclasses=0.8=pyh787bdff_2
  - decorator=5.0.9=pyhd3eb1b0_0
  - dill=0.3.2=py_0
  - freetype=2.10.4=hd328e21_0
  - future=0.18.2=py36_1
  - gast=0.2.2=py36_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=py_0
  - googleapis-common-protos=1.52.0=py36h21ff451_0
  - grpcio=1.36.1=py36hc60d5dd_1
  - h11=0.12.0=pyhd8ed1ab_0
  - h2=4.0.0=py36ha15d459_3
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=0.13.6=pyhd8ed1ab_0
  - httptools=0.2.0=py36h68aa20f_0
  - httpx=0.19.0=py36ha15d459_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.2=pyhd3eb1b0_0
  - idna_ssl=1.1.0=py36haa95532_0
  - immutables=0.16=py36h68aa20f_0
  - importlib-metadata=3.10.0=py36haa95532_0
  - intel-openmp=2021.3.0=haa95532_3372
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36haa95532_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py36hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libtiff=4.2.0=hd0e1b90_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markdown=3.3.4=py36haa95532_0
  - matplotlib=3.3.4=py36haa95532_0
  - matplotlib-base=3.3.4=py36h49ac443_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - multidict=5.1.0=py36h2bbff1b_2
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py36_0
  - openssl=1.1.1l=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandas=1.1.5=py36hd77b12b_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py36h4fa10fc_0
  - pip=21.0.1=py36haa95532_0
  - promise=2.3=py36_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - protobuf=3.17.2=py36hd77b12b_0
  - psutil=5.7.2=py36he774522_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py36haa95532_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32=228=py36hbaba5e8_1
  - pyzmq=22.2.1=py36hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rfc3986=1.5.0=pyhd8ed1ab_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - sanic=20.12.2=py36ha15d459_2
  - scipy=1.5.2=py36h9439919_0
  - setuptools=52.0.0=py36haa95532_0
  - sip=4.19.8=py36h6538335_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py36ha15d459_1
  - soupsieve=2.0.1=py_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.1.0=gpu_py36h3346743_0
  - tensorflow-base=2.1.0=gpu_py36h55f5790_0
  - tensorflow-datasets=1.2.0=py36_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - tensorflow-metadata=0.14.0=pyhe6710b0_1
  - termcolor=1.1.0=py36haa95532_1
  - tk=8.6.10=he774522_0
  - tornado=6.1=py36h2bbff1b_0
  - tqdm=4.50.2=py_0
  - traitlets=4.3.3=py36_0
  - typing-extensions=3.10.0.0=hd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - websockets=8.1=py36h68aa20f_3
  - werkzeug=0.16.1=py_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - xz=5.2.5=h62dcd97_0
  - yarl=1.6.3=py36h2bbff1b_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
prefix: C:\Users\Juno Wong\miniconda3\envs\tf_mpl_python
