{
    "name": "c16-bad-proj-02-tw",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@gitlab.com:junowong0114/c16-bad-proj-02-tw.git",
    "author": "Juno Wong <junowong2012@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "ts-node",
        "dev": "ts-node-dev app.ts",
        "test": "jest"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/ejs": "^3.1.0",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/multer": "^1.4.7",
        "@types/node": "^16.9.1",
        "@types/node-fetch": "2.5.12",
        "@types/pg": "^8.6.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "csvtojson": "^2.0.10",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "fs": "^0.0.1-security",
        "knex": "^0.95.11",
        "multer": "^1.4.3",
        "path": "^0.12.7",
        "pg": "^8.7.1",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "jest": "^27.1.1",
        "ts-jest": "^27.0.5",
        "ts-node-dev": "^1.1.8"
    }
}
