aiofiles==0.7.0
click==8.0.3
colorama==0.4.4
Cython==0.28.5
gensim==3.6.0
httptools==0.3.0
joblib==1.1.0
multidict==5.2.0
nltk==3.6.5
numpy==1.21.4
pandas==1.3.4
python-dateutil==2.8.2
pytz==2021.3
regex==2021.11.2
sanic==21.9.1
Sanic-Cors==1.0.1
sanic-plugin-toolkit==1.2.0
sanic-routing==0.7.2
scikit-learn==0.22.2.post1
scikit-multilearn==0.2.0
scipy==1.7.2
six==1.16.0
smart-open==5.2.1
threadpoolctl==3.0.0
tqdm==4.62.3
websockets==10.0